{
  "name": "nx-turbo",
  "version": "1.0.0",
  "private": true,
  "description": "Turborepo implementation of NX°",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.0"
}
