{
  "name": "nx",
  "version": "3.0.1",
  "scripts": {
    "dev": "pnpm run kill && rm -rf .next && next dev -p 1999 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "jest --runInBand --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "clean": "pnpm run kill && bash app/NX/lib/bash/clean.sh",
    "kill": "bash app/NX/lib/bash/kill.sh",
    "open": "bash app/NX/lib/bash/open.sh"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fingerprintjs/fingerprintjs": "^5.1.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-data-grid": "^8.28.0",
    "@mui/x-tree-view": "^8.0.0",
    "@reduxjs/toolkit": "^2.11.2",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.6.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.14.2",
    "he": "^1.2.0",
    "inquirer": "^13.1.0",
    "mapbox-gl": "^3.20.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-share": "^5.2.2",
    "recharts": "^3.7.0",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/he": "^1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "firebase-tools": "^15.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "open-cli": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "private": true
}
